# kotlin-externals

./: gradle.properties  gradlew  settings.gradle.kts
common/: build.gradle.kts
common/src/jsMain/kotlin/js/: Array.kt  JsFalse.kt  JsInt.kt  JsString.kt  JsTrue.kt  TrueFalse.kt  dynamic.kt
common/src/jsMain/kotlin/js/plain/: JsPlainObject.kt
common/src/jsMain/kotlin/ts/: Partial.kt  Readonly.kt  Union.kt
examples/vscode-extension/src/jsMain/kotlin/: extension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mocha/: build.gradle.kts
mocha/src/jsMain/kotlin/mocha/mocha/: Hook.kt  MochaOptions.kt  PendingSuiteFunction.kt  Runnable.kt  RunnerConstants.kt  SuiteConstants.kt  Test.kt
vscode/: build.gradle.kts
vscode-extension-tester/: build.gradle.kts
vscode-test-electron/: build.gradle.kts
vscode/src/jsMain/kotlin/vscode/: AuthenticationGetSessionOptions.kt  BranchCoverage.kt  CharacterPair.kt  ChatContext.kt  ChatParticipant.kt  ChatPromptReference.kt  ChatRequestHandler.kt  ChatResponseAnchorPart.kt  ChatResponsePart.kt  ChatResponseReferencePart.kt  ChatResponseStream.kt  ChatResponseTurn.kt  ChatResultFeedbackKind.kt  CodeActionProvider.kt  CodeActionTriggerKind.kt  ColorThemeKind.kt  Comment.kt  CommentMode.kt  CommentReaction.kt  CommentThreadCollapsibleState.kt  CommentThreadState.kt  CompletionItem.kt  CompletionItemKind.kt  CompletionItemProvider.kt  CompletionItemTag.kt  CompletionTriggerKind.kt  ConfigurationScope.kt  ConfigurationTarget.kt  CustomDocumentEditEvent.kt  CustomDocumentOpenContext.kt  CustomEditorProvider.kt  CustomReadonlyEditorProvider.kt  CustomTextEditorProvider.kt  DataTransfer.kt  DataTransferFile.kt  DebugAdapterDescriptor.kt  DebugConfiguration.kt  DebugConfigurationProviderTriggerKind.kt  DebugConsoleMode.kt  Declaration.kt  (+112 more)
vscode/src/jsMain/kotlin/vscode/authentication/: AuthenticationGetSessionOptionsCreate.kt  AuthenticationGetSessionOptionsForce.kt
vscode/src/jsMain/kotlin/vscode/debug/: debug.namespace.kt
vscode/src/jsMain/kotlin/vscode/l10n/: Options.kt  t.kt
vscode/src/jsMain/kotlin/vscode/languages/: getDiagnostics.kt  (+1 more)
(+252 files in other folders)
