mocha = @types/mocha:10.0.7

#########################
# VS Code versions
#########################
vscode = @types/vscode:1.91.0
vscode-test-electron = @vscode/test-electron:2.4.1
vscode-extension-tester = vscode-extension-tester:8.3.1

#########################
# Gradle settings
#########################
org.gradle.jvmargs = -Xmx2g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel = true
org.gradle.caching = true

#########################
# Kotlin settings
#########################
kotlin.code.style = official

# Kotlin/JS
kotlin.nodejs.version = 20.15.1

#########################
# Project settings
#########################
version.snapshot = true
github.repo = kotlin-externals
github.owner = Maxi937
